# desktop_pet

./: .gitignore  pom.xml  readme.md
src/main/java/com/pet/: DesktopPetApp.java  DesktopPetAppV2.java
src/main/java/com/pet/animation/: AnimationManager.java
src/main/java/com/pet/animation/enviroment/: EnvironmentManager.java  EnvironmentSnapshot.java  NativeWindow.java  WindowsScanner.java
src/main/java/com/pet/animation/physics/: DesktopPhysics.java  PetBody.java  PhysicsEngine.java
src/main/java/com/pet/behavior/: BehaviorManager.java  MouseChasingBehavior.java  PetBehavior.java
src/main/java/com/pet/core/: PetContext.java
src/main/java/com/pet/core/constant/: PetState.java
src/main/java/com/pet/input/: MouseController.java
src/main/java/com/pet/physics/: PhysicsEngine.java  readme.md
src/main/java/com/pet/resource/: AnimationAssetsRegistry.java  AssetManager.java
src/main/java/com/pet/windows/: PetRenderer.java  PetWindow.java
